# fang-ring-ServerAuthMod-GitHub

./: .gitignore  LICENSE  README.md  TERMS_OF_SERVICE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/serverauth/: ServerAuthMod.java
src/main/java/com/serverauth/client/: ClientAuthHandler.java  ClientDeviceFingerprint.java
src/main/java/com/serverauth/config/: AuthConfig.java
src/main/java/com/serverauth/crypto/: CryptoUtil.java
src/main/java/com/serverauth/network/: AuthPacket.java  DeviceFingerprintPacket.java  NetworkHandler.java
src/main/java/com/serverauth/server/: ServerAuthHandler.java
src/main/resources/: pack.mcmeta
